<html ng-app="myApp">
	<head>
		<title>OPUS MOBILE</title>
		<link rel="stylesheet" href="/client/bower_components/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="/client/css/OM.css">
	</head>
	<body>
		
	<nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--<a class="navbar-brand" href="#">OPUS MOBILE</a>-->
			<div class="panel-heading">
				<div class="orangeText boldText padding10">OPUS MOBILE Home Page: Product Management</div> 
			</div>
        </div>
				<div class="spacer1"></div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
			<!--<a href="#!/adrmn/add"> Quick Add </a>-->
			<div class="floatLeft selectWidth1">
				<a class="blueButton" href="#!/adrmn/add"> Update Stock </a>
			</div>
			<div class="floatRight selectWidth1">
				<a class="blueButton" href="/"> logout </a>
			</div>
			</li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
			
    <div class="container">
    	<div class="row">
    		<div class="col-md-12">
    			<div ng-view></div>
    		</div>
    	</div>
     </div>

    </div><!-- /.container -->
		
		<script src="/client/bower_components/jquery/dist/jquery.js"></script>
		<script src="/client/bower_components/angular/angular.js"></script>
		<script src="/client/bower_components/angular/angular.min.js"></script>
		<script src="/client/bower_components/angular-route/angular-route.js"></script>
		<script src="/client/bower_components/bootstrap/dist/js/bootstrap.js"></script>
		<script src="/client/app.js"></script>
		<script src="/client/controllers/adrmn.js"></script>
	</body>
</html>